{
	"name": "modern_portofolio",
	"version": "1.0.0",
	"description": "Portofolio Webesite",
	"main": "index.js",
	"scripts": {
		"sass": "node-sass -w scss/ -o dist/css/ --recursive"
	},
	"author": "Minea Constantin",
	"license": "MIT",
	"dependencies": {
		"node-sass": "^4.11.0"
	}
}
